NEXT_PUBLIC_BACKEND_HOST=http://localhost:8080

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGVkLWNhdGZpc2gtMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cFhP2NPIt7XzY4HaCvivHgkvVoAc9EC2uQXg8qTkLo
