# production
DB_USERNAME=dmytro
DB_PASSWORD=Htz_aeIQGxrsKJxLyFzlew

DATABASE_URL="postgresql://dmytro:Htz_aeIQGxrsKJxLyFzlew@mangaland-project-1086.jxf.cockroachlabs.cloud:26257/mangaland?sslmode=verify-full"

REDIS_URL="redis://localhost:6379"

CLERK_SECRET_KEY=<your-secret-key>
CLERK_PUBLISHABLE_KEY=<your-publishable-key>

APP_URL=http://localhost:8080
FRONT_URL=http://localhost:3000
