# production
DB_USERNAME=dmytro
DB_PASSWORD=Htz_aeIQGxrsKJxLyFzlew

DATABASE_URL="postgresql://dmytro:Htz_aeIQGxrsKJxLyFzlew@mangaland-project-1086.jxf.cockroachlabs.cloud:26257/mangaland?sslmode=verify-full"
